{
  "name": "deep-research",
  "version": "1.0.0",
  "description": "Structured deep research workflow with outline generation, web-powered investigation, and report synthesis. Supports academic, technical, market, and due diligence research.",
  "author": {
    "name": "hiimivantang"
  },
  "skills": "./skills/",
  "keywords": ["research", "deep-research", "report", "web-search", "academic", "market-research"]
}
